{"en":{"anonymous":"Anonymous","Anonymous":"Anonymous","cancel":"Cancel","continue":"Continue","done_screen_title":"Done","error":"There has been an error","fb_login":"Facebook login","fb_logout":"Facebook Logout","hide":"Hide","invite_friend":"Invite Friends","login_password":"Password","login_reward":"Extra points","login_username":"Username","login":"Login","main_page":"Main Page","main_teaser_loggedin":"Welcome!","mainmenu_top_players":"Top Players","more_info":"More info","no_internet":"No Internet Connection","offline_mode_warning":"Offline - No internet","ok":"ok","own_info":"Own Information","preview_no_apps":"<center><span style='font-family: Roboto-Regular, sans-serif;text-align:center;align:center;'>You don't have Appzio apps added here yet.<br><br> You can fetch an app-specific preview link from appzio.com if you have an account. <br><br>Or maybe you received an email or sms with the link in it? If you have an invitation link, you simply need to click on that link to activate the app here.<\/span><\/center>","preview_reset_app":"Reset the app","preview_title":"Appzio Preview","remember_numbers":"Remember Numbers","repeat_numbers":"Repeat Numbers","save":"Save","skip":"Skip","toplist_nologin":"Login to see the toplist"},"bg":null}