{"en":{"about":"About","additional_address_info":"Additional address info","and":"And","anonymous":"Anonymous","are_you_sure_you_want_to_remove_this_item_from_liked?":"Are you sure you want to remove this item from liked?","attach_photos":"Attach photos","best":"Best","boost_item":"Boost item","buildings":"Buildings","buy_boost":"Buy boost","buy_now":"Buy now","buy_this_item":"Buy this item","by_tapping_sign_up_you_agree_to_the":"By tapping sign up you agree to the","cancel":"Cancel","cars":"Cars","category":"Category","chars_at_least":"Chars at least","chat_with":"Chat with","chats":"Chats","choose_new_password":"Choose new password","city":"City","clear_all_filters":"Clear all filters","click_on_the_button_below_to_logout":"Click on the button below to logout","click_to_select":"Click to select","click_to_show_other_ads":"Click to show other ads","contact_seller":"Contact seller","country":"Country","county":"County","DISTANCE":"DISTANCE","description":"Description","diesel":"Diesel","distance":"Distance","edit":"Edit","Edit_item":"Edit item","edit_item":"Edit item","electric":"Electric","email":"Email","email_signature_message":"Email signature message","enable_location":"Enable location","enable_notifications":"Enable notifications","enter_code":"Enter code","enter_code_from_email":"Enter code from email","facebook_connected_create_profile":"Facebook connected create profile","fake_tattoo":"Fake tattoo","fantasy":"Fantasy","finish_registration":"Finish registration","first_name":"First name","forgot_password":"Forgot password","free_text_search":"Free text search","home":"Home","INBOX":"INBOX","welcome_subtext_login":"If you already have an account, you can login, otherwise, please register a new user account.","welcome_subtext_intro":"In order to communicate with the sellers and post your own ads, you need to register.","notifications_subtext_ios":"In order to receive notifications of new messages, please enable push permissions.","info_missing":"Info missing","km":"Km","last_name":"Last name","welcome_title_login":"Let's get started!","loading":"Loading","welcome_title_location":"Location","logging_in":"Logging in","logging_you_in":"Logging you in","login":"Login","logout":"Logout","MY_MATCHES":"MY MATCHES","my_profile":"My profile","name":"Name","no_category_filtering":"No category filtering","no_comments_yet":"No comments yet","no_description":"No description","no_items":"No items","no_matches":"No matches","no_tags":"No tags","notifications_title_ios":"Notifications permissions","notifications_subtext_android":"Notifications subtext android","notifications_title_android":"Notifications title android","OUTBOX":"OUTBOX","offensive_photos":"Offensive photos","other_items":"Other items","other_reason":"Other reason","others":"Others","PRICE":"PRICE","password":"Password","password_again":"Password again","password_code_hint":"Password code hint","password_reset":"Password reset","password_updated_please_login":"Password updated please login","phone":"Phone","welcome_subtext_location":"Please allow location for the app, so we can show distances to ads and help you set your address faster.","please_enter_a_valid_phone_number":"Please enter a valid phone number","please_login_first":"Please login first","Post_Ad":"Post Ad","price":"Price","privacy_policy":"Privacy policy","reg_address_info_was_set":"Reg address info was set","register":"Register","registration":"Registration","registration_complete":"Registration complete","remove_from_liked":"Remove from liked","repeat_password":"Repeat password","report":"Report","resend_password_reset":"Resend password reset","reset_password":"Reset password","role":"Role","SEND_MESSAGE":"SEND MESSAGE","STYLES":"STYLES","save":"Save","save_filters":"Save filters","save_item":"Save item","save_new_password":"Save new password","scale_models":"Scale models","search":"Search","search_countries":"Search countries","select":"Select","sexual_content":"Sexual content","sign_in_with_facebook":"Sign in with facebook","sign_up":"Sign up","signup_with_email":"Signup with email","steam":"Steam","street_address":"Street address","TAGS":"TAGS","tags":"Tags","tell_little_about_yourself":"Tell little about yourself","terms_of_service":"Terms of service","title":"Title","type_to_send":"Type to send","unknown_location":"Unknown location","user":"User","user_not_found_or_password_wrong":"User not found or password wrong","user_settings":"User settings","VALID_FOR_24H":"VALID FOR 24H","we_received_a_request_to_change_the_password":"We received a request to change the password","welcome_title_intro":"Welcome to TrainBud!","you_need_to_be_logged_in_before_you_can_post_items":"You need to be logged in before you can post items","zip":"Zip","Edit item":"Edit item","boost_your_post_for_ten_days":"Boost your post for ten days","it_will_be_shown_as_featured_item_on_top_of_the_listings":"It will be shown as featured item on top of the listings","please_chose_at_least_one_reason":"Please chose at least one reason","attach_photos_for_your_chat":"Attach photos for your chat","valid_for_30_days":"Valid for 30 days","message_from":"Message from","delete_item":"Delete item","delete":"Delete","are_you_sure_you_want_to_delete_this_ad":"Are you sure you want to delete this ad","yes":"Yes","looks_like_this_email_already_exists":"Looks like this email already exists","reg_address_info_was_not_set":"Reg address info was not set","your_name_should_have_at_least_two_characters":"Your name should have at least two characters","please_input_a_valid_email":"Please input a valid email","password_needs_to_be_at_least_four_characters":"Password needs to be at least four characters","this_is_a_mandatory_field":"This is a mandatory field","passwords_dont_match":"Passwords dont match","please_only_input_numbers":"Please only input numbers","please_finish_up_your_registration":"Please finish up your registration"},"bg":{"about":"относно","additional_address_info":"Допълнителна информация за адрес","and":"И","anonymous":"анонимен","are_you_sure_you_want_to_remove_this_item_from_liked?":"Наистина ли искате да премахнете този елемент от хареса?","attach_photos":"Прикачете снимки","best":"най-доброто","boost_item":"Увеличете елемента","buildings":"Сгради","buy_boost":"Купете тласък","buy_now":"Купи сега","buy_this_item":"Купете този елемент","by_tapping_sign_up_you_agree_to_the":"Чрез докосването на регистрацията се съгласявате с","cancel":"Отказ","cars":"Автомобили","category":"категория","chars_at_least":"Най-малкото има шар","chat_with":"Чатя с","chats":"Разговори","choose_new_password":"Изберете нова парола","city":"град","clear_all_filters":"Изчистване на всички филтри","click_on_the_button_below_to_logout":"Кликнете върху бутона по-долу, за да излезете","click_to_select":"Кликнете, за да изберете","click_to_show_other_ads":"Кликнете, за да се показват други реклами","contact_seller":"Свържи се с продавача","country":"Държава","county":"окръг","DISTANCE":"РАЗСТОЯНИЕ","description":"описание","diesel":"дизел","distance":"разстояние","edit":"редактиране","Edit_item":"Редактиране на елемента","edit_item":"Редактиране на елемента","electric":"електрически","email":"електронна поща","email_signature_message":"Имейл съобщение подпис","enable_location":"Активиране на местоположението","enable_notifications":"Активиране на известията","enter_code":"Въведете кода","enter_code_from_email":"Въведете код от имейл","facebook_connected_create_profile":"Свързан с Facebook профил за създаване","fake_tattoo":"Фалшива татуировка","fantasy":"фантазия","finish_registration":"Завършете регистрацията","first_name":"Първо име","forgot_password":"Забравена парола","free_text_search":"Безплатно търсене на текст","home":"У дома","INBOX":"INBOX","welcome_subtext_login":"Ако вече имате профил, можете да влезете, в противен случай трябва да регистрирате нов потребителски акаунт.","welcome_subtext_intro":"За да общувате с продавачите и да публикувате собствени реклами, трябва да се регистрирате.","notifications_subtext_ios":"За да получавате известия за нови съобщения, моля, разрешете разрешенията за набиране.","info_missing":"Липсва информация","km":"Км","last_name":"Фамилия","welcome_title_login":"Да започваме!","loading":"Зареждане","welcome_title_location":"местоположение","logging_in":"Влизане","logging_you_in":"Влизаш в профила си","login":"Влизам","logout":"Излез от профила си","MY_MATCHES":"МОИТЕ МАЧОВЕ","my_profile":"Моят профил","name":"име","no_category_filtering":"Няма филтриране по категории","no_comments_yet":"Без коментари все още","no_description":"няма описание","no_items":"Няма елементи","no_matches":"Няма съвпадения","no_tags":"Няма тагове","notifications_title_ios":"Разрешения за известия","notifications_subtext_android":"Известия подтекст","notifications_title_android":"Нотификации заглавие","OUTBOX":"OUTBOX","offensive_photos":"Офанзивни снимки","other_items":"Други предмети","other_reason":"Друга причина","others":"Други","PRICE":"ЦЕНА","password":"парола","password_again":"Паролата отново","password_code_hint":"Код на паролата намек","password_reset":"Парола за нулиране","password_updated_please_login":"Паролата се актуализира","phone":"телефон","welcome_subtext_location":"Моля, разрешете местоположението на приложението, за да можем да показваме разстояния до рекламите и да Ви помогнем да настроите адреса си по-бързо.","please_enter_a_valid_phone_number":"Моля, въведете валиден телефонен номер","please_login_first":"Моля, влезте първо","Post_Ad":"Публикуване на реклама","price":"Цена","privacy_policy":"Правила за поверителност","reg_address_info_was_set":"Посочената информация за адрес на регистъра бе зададена","register":"Регистрирам","registration":"Регистрация","registration_complete":"Регистрацията е завършена","remove_from_liked":"Премахване от хареса","repeat_password":"Повтори паролата","report":"доклад","resend_password_reset":"Повторно изпращане на нова парола","reset_password":"Нулиране на паролата","role":"роля","SEND_MESSAGE":"ИЗПРАТИ СЪОБЩЕНИЕ","STYLES":"СТИЛОВЕ","save":"Запази","save_filters":"Запазване на филтрите","save_item":"Запазване на елемента","save_new_password":"Запазване на нова парола","scale_models":"Мащабни модели","search":"Търсене","search_countries":"Търсете страни","select":"Изберете","sexual_content":"Сексуално съдържание","sign_in_with_facebook":"Влезте с Facebook","sign_up":"Регистрирай се","signup_with_email":"Регистрирайте се с имейл","steam":"пара","street_address":"Адрес на улица","TAGS":"ЕТИКЕТИ","tags":"Tags","tell_little_about_yourself":"Разкажете малко за себе си","terms_of_service":"Условия за ползване","title":"Заглавие","type_to_send":"Напишете за изпращане","unknown_location":"Неизвестно местоположение","user":"потребител","user_not_found_or_password_wrong":"Потребителят не е намерен или паролата е погрешна","user_settings":"Потребителски настройки","VALID_FOR_24H":"ВАЛИДНО ЗА 24Н","we_received_a_request_to_change_the_password":"Получихме искане за промяна на паролата","welcome_title_intro":"Добре дошли в TrainBud!","you_need_to_be_logged_in_before_you_can_post_items":"Трябва да сте влезли, преди да можете да публикувате елементи","zip":"цип","Edit item":"Редактиране на елемента","boost_your_post_for_ten_days":"Увеличете публикацията си в продължение на десет дни","it_will_be_shown_as_featured_item_on_top_of_the_listings":"Тя ще се покаже като черта в началото на списъка","please_chose_at_least_one_reason":"Моля, изберете най-малко една причина","attach_photos_for_your_chat":"Прикачете снимки за чата си","valid_for_30_days":"Валиден за 30 дни","message_from":"Съобщение от","delete_item":"Изтриване на елемента","delete":"Изтрий","are_you_sure_you_want_to_delete_this_ad":"Наистина ли искате да изтриете тази реклама","yes":"да","looks_like_this_email_already_exists":"Изглежда, че този имейл вече съществува","reg_address_info_was_not_set":"Информацията за адреса на регистъра не е зададена","your_name_should_have_at_least_two_characters":"Вашето име трябва да има поне два знака","please_input_a_valid_email":"Моля, въведете валиден имейл","password_needs_to_be_at_least_four_characters":"Паролата трябва да съдържа поне четири знака","this_is_a_mandatory_field":"Това е задължително поле","passwords_dont_match":"Паролите не съвпадат","please_only_input_numbers":"Моля, въведете само номера","please_finish_up_your_registration":"Моля, завършете регистрацията си"}}