{"en":{"main_page":"Home","menu1":"Home","menu2":"Quiz","menu3":"My info","menu4":"Toplist","menu5":"About...","menu6":"More games","marketing_email":"You can email me about new apps","marketing_phone":"You can send me an sms about new apps","email":"e-mail","phone":"phone","change_info_intro":"Play me","month_toplist":"Month","alltime_toplist":"All time","friends_toplist":"Friends","application_title_splash":"Football 4ever!","application_title_menu":"Football 4ever!","mainmenu_play_now":"Play Now","mainmenu_top_players":"Top Players","own_points":"My Points","bonus_points":"Bonus points","hide":"Hide","choices":"\nanswers","text-1":"one","text-2":"two","text-3":"three","text-4":"four","invite_friend":"Invite friend","choose":"Choose","save":"Save","own_info":"My info","fb_login":"Login","fb_logout":"Logout","mobile_client_facebook_connect":"Connect via Facebook","main_teaser_loggedin":"","toplist_nologin":"You need to login with Facebook in order to view your friends scores.","connection_lost":"Connection Lost","done_screen_title":"Finished","more":"More","less":"Hide","anonymous":"Anonymous","login_reward":"you get +6 bonus points for login","toplist_not_loggedin":"Please login","continue":"Continue ›","remember_numbers":"Learn the number sequence","repeat_numbers":"Repeat the number sequence","capture_photo":"Take photo","choose_photo":"Choose from library...","backbtn":"","login_username":"email","login_password":"password","login_lost_password":"Lost password?","login_privacy":"Privacy","login_register":"Registration","password_lost_title":"Recover password","password_lost_field":"email","password_lost_button":"send","password_lost_confirmation":"Your password is now reset. Check your email.","no_internet":"No internet","retry":"Retry","ok":"ok"},"fi":{"main_page":"Koti","menu1":"Koti","menu2":"Tietokilpailu","menu3":"Omat tiedot","menu4":"toplist","menu5":"Noin...","menu6":"Lisää pelejä","marketing_email":"Voit lähettää sähköpostia uusista sovelluksista","marketing_phone":"Voit lähettää tekstiviestin uusista sovelluksista","email":"sähköposti","phone":"puhelin","change_info_intro":"Pelaa minua","month_toplist":"Kuukausi","alltime_toplist":"Koko ajan","friends_toplist":"Ystävät","application_title_splash":"Jalkapallo 4!","application_title_menu":"Jalkapallo 4!","mainmenu_play_now":"Pelaa nyt","mainmenu_top_players":"Parhaat pelaajat","own_points":"Omat pisteet","bonus_points":"Bonus pisteet","hide":"Piilottaa","choices":"vastauksia","text-1":"yksi","text-2":"kaksi","text-3":"kolme","text-4":"neljä","invite_friend":"Kutsu ystävä","choose":"Valita","save":"Tallentaa","own_info":"Omat tiedot","fb_login":"Kirjaudu sisään","fb_logout":"Kirjautua ulos","mobile_client_facebook_connect":"Yhdistä Facebookin kautta","main_teaser_loggedin":"","toplist_nologin":"Sinun on kirjauduttava sisään Facebookissa, jotta voit nähdä kavereidesi tulokset.","connection_lost":"Yhteys kadotettu","done_screen_title":"Valmiit","more":"Lisää","less":"Piilottaa","anonymous":"anonyymi","login_reward":"saat +6 bonuspistettä kirjautumiseen","toplist_not_loggedin":"Kirjaudu sisään, ole hyvä","continue":"Jatkaa &gt;","remember_numbers":"Opi numerojärjestys","repeat_numbers":"Toista numerojonot","capture_photo":"Ota valokuva","choose_photo":"Valitse kirjastosta...","backbtn":"","login_username":"sähköposti","login_password":"Salasana","login_lost_password":"Kadonnut Salasana?","login_privacy":"yksityisyys","login_register":"Rekisteröinti","password_lost_title":"Palauta salasana","password_lost_field":"sähköposti","password_lost_button":"lähettää","password_lost_confirmation":"Salasanasi on nyt nollattu. Tarkista sähköpostisi.","no_internet":"Ei internetiä","retry":"yritä uudelleen","ok":"kunnossa"}}