{"en":{"hidden_distance":" ","user_with_100%_profile_completion_gets_more_chance_to_get_matched":"100% completed profiles have better chances of right swipes.","about_me":"About Me","show_active_users_first":"Active Stack","active_stack":"Active stack","additional_address_info":"Additional address info","age":"Age","hide_your_age":"Age Invisible","age_invisible":"Age invisible","alcohol":"Alcohol","anonymous":"Anonymous","app_language":"App language","app_users":"App users","are_you_sure":"Are you sure","are_you_sure_you_want_to_block":"Are you sure you want to block","are_you_sure_you_want_to_create_a_new_account":"Are you sure you want to create a new account","are_you_sure_you_want_to_delete_your_user_account":"Are you sure you want to delete your user account","are_you_sure_you_want_to_hide_from":"Are you sure you want to hide from","are_you_sure_you_want_to_remove_this_item_from_liked?":"Are you sure you want to remove this item from liked?","are_you_sure_you_want_to_unmatch":"Are you sure you want to unmatch","send_photos":"Attach Photos","attach_photos":"Attach photos","send_photos_description":"Attach photos on all your chats for next 30 days.","August":"August","authentication_code":"Authentication code","BLOCKED":"BLOCKED","BOOKMARKED":"BOOKMARKED","BOOKMARKS":"BOOKMARKS","back_to_login":"Back to login","birthdate":"Birthdate","block":"Block","block_user":"Block user","blocked":"Blocked","bookmark":"Bookmark","bookmarks":"Bookmarks","buy_now":"Buy Now","buy_addon_&_chat":"Buy addon & chat","buy_extra_swipes":"Buy extra swipes","by_registering_you_agree_to_the":"By registering you agree to the","COMMENTS":"COMMENTS","CREATE_ACCOUNT":"CREATE ACCOUNT","cancel":"Cancel","change_location":"Change location","change_location_manually":"Change location manually","change_manually":"Change manually","change_search_preferences":"Change search preferences","change_your_current_location":"Change your current location","change_location_description":"Change your location to anywhere in the world and swipe for next 30 days.","chat":"Chat","chat_with_blocked_users_description":"Chat for up to 12 hours with your unmatched for next 30 days.","chat_with":"Chat with","check_in":"Check in","check_out":"Check out","choose_your_venue":"Choose your venue","city":"City","clean_your_existing_swipes":"Clean your existing swipes","click_here_to_select_a_location":"Click here to select a location","click_here_to_select_place":"Click here to select place","click_on_the_button_below_to_logout":"Click on the button below to logout","click_to_search_for_your_venue":"Click to search for your venue","close":"Close","close_selector":"Close selector","collect_location_matching":"Collect location matching","connecting_":"Connecting ","any_tagline_goes_here":"Connecting Desees worldwide","connecting_you":"Connecting you","continue":"Continue","continue_browsing":"Continue browsing","continue_with_Facebook":"Continue with Facebook","country":"Country","county":"County","create_a_new_account":"Create a new account","creating_new_account":"Creating new account","day_price":"Day price","days_ago":"Days ago","delete_my_account":"Delete my account","delete_my_profile":"Delete my profile","delete_profile":"Delete profile","deleting":"Deleting","delivered":"Delivered","description":"Description","desees_worldwide":"Desees worldwide","diet":"Diet","distance":"Distance","hide_your_distance":"Distance Invisible","distance_invisible":"Distance invisible","do_you_want_us_to_hide_you_from_your_facebook_friends":"Do you want us to hide you from your facebook friends","e-mail":"E-mail","EXTRAS":"EXTRAS","email":"Email","emails_separate_with_comma":"Emails separate with comma","enable_location":"Enable location","enjoy_ad_free_experience":"Enjoy ad free experience","get_unlimited_swipes_for_30_days":"Enjoy unlimited swipes for the next 30 days.","unlimited_swipes_description":"Enjoy unlimited swipes for the next 30 days.","enter_the_authentication_code_sent_to_your_email":"Enter the authentication code sent to your email","event_date":"Event date","extras":"Extras","facebook_connected_create_profile":"Facebook connected create profile","facebook_users":"Facebook users","fake":"Fake","fake_profile":"Fake profile","fake_tattoo":"Fake tattoo","female":"Female","fetch_images_from_instagram":"Fetch images from instagram","filters":"Filters","first_name":"First name","follow":"Follow","followers":"Followers","forgot_password":"Forgot password","Friday":"Friday","from":"From","general_settings":"General settings","extra_superhot_description":"Get 5 SuperHots per day for next 30 days.","buy_20_more_superhot":"Get 5 SuperHots per day for next 30 days.","grid_header":"Grid header","HIDDEN":"HIDDEN","hide":"Hide","hide_from":"Hide from","hide_me_from":"Hide me from","hide_me_from_my_facebook_friends":"Hide me from my facebook friends","hide_number_of_likes_and_followers":"Hide number of likes and followers","hide_user":"Hide user","home":"Home","hour_ago":"Hour ago","hours_ago":"Hours ago","I_IGNORED":"I IGNORED","I_LIKE":"I LIKE","I_LIKED":"I LIKED","i_am_searching_for":"I am searching for","i_am_seeking":"I am seeking","i_create":"I create","i_like":"I like","i_un-matched":"I un-matched","i_want_to_get_a":"I want to get a","i_was_un-matched":"I was un-matched","IGNORED":"IGNORED","get_extra_power_&_improve_your_experience":"Improve your experience","info_missing":"Info missing","instagram_connected_create_profile":"Instagram connected create profile","invisible_list":"Invisible list","its_a_match":"Its a match","job_title":"Job title","Johns":"Johns","July":"July","June":"June","LIKED_ME":"LIKED ME","last_message":"Last message","last_name":"Last name","like_each_other":"Like each other","liked_me":"Liked me","likes":"Likes","load_more":"Load more","loading":"Loading","loading_images_from_instagram":"Loading images from instagram","loading_matches":"Loading matches","location_updated":"Location updated","logging_in":"Logging in","logging_out":"Logging out","login":"Login","login_header_text":"Your Best Match","login_slogan":"Your Best Match","login_with_facebook":"Login with facebook","login_with_instagram":"Login with instagram","logout":"Logout","long_time_ago":"Long time ago","MATCHES":"MATCHES","make_my_age_invisible":"Make my age invisible","make_my_location_invisible":"Make my location invisible","hide_your_age_description":"Make your age invisible from views on your profile for next 30 days.","hide_your_distance_description":"Make your distance invisible from views on your profile for next 30 days,","male":"Male","manually_change_your_current_location":"Manually change your current location","know_next_mutual_likes":"Match Countdown","match_countdown":"Match countdown","matches":"Matches","max_age":"Max age","message":"Message","message_from":"Message from","message_subject":"Message subject","min_age":"Min age","Monday":"Monday","month_apr":"Month apr","month_aug":"Month aug","month_dec":"Month dec","month_feb":"Month feb","month_jan":"Month jan","month_jul":"Month jul","month_jun":"Month jun","month_mar":"Month mar","month_may":"Month may","month_nov":"Month nov","month_oct":"Month oct","month_sep":"Month sep","more_about_me":"More About Me","more_swipes_in":"More swipes in","birth_year":"My Year of Birth","my_current_address":"My current address","my_message":"My message","my_profile":"My profile","name":"Name","nickname":"Nickname","night_price":"Night price","no":"No","no_ads":"No ads","no_comments_yet":"No comments yet","no_friends_found":"No friends found","no_matches":"No matches","note_your_information_needs_to_be_validated_before_invitations_are_sent":"Note your information needs to be validated before invitations are sent","notifications_settings":"Notifications settings","now":"Now","of":"Of","offensive":"Offensive","offensive_description":"Offensive description","offensive_photos":"Offensive photos","other":"Other","other_reason":"Other reason","other_reasons":"Other reasons","out_of_swipes":"Out of swipes","password":"Password","password_again":"Password again","peak_price":"Peak price","personal_information":"Personal information","phone_numbers_separate_with_comma":"Phone numbers separate with comma","pick_a_place":"Pick a place","places_close_by":"Places close by","please_accept_the_terms":"Please accept the terms","please_choose_your_city":"Please choose your city","please_chose_at_least_one_reason":"Please chose at least one reason","please_enter_a_valid_email_address":"Please enter a valid email address","please_enter_a_valid_phone_number":"Please enter a valid phone number","please_enter_your_description":"Please enter your description","please_finish_up_your_registration":"Please finish up your registration","please_indicate_which_year_you_were_born":"Please indicate which year you were born","preferences":"Preferences","preview_chat":"Preview chat","price_of_energy":"Price of energy","privacy":"Privacy","profile_comment":"Profile comment","profile_text":"Profile text","rate_this_app":"Rate this app","rate_us":"Rate us","receive_email":"Receive email","receive_push_notification":"Receive push notification","receive_push_notifications":"Receive push notifications","receive_sms":"Receive sms","refresh_all_swipes":"Refresh Profile","refresh_all_swipes_description":"Refresh profile and reappear again to users unless blocked\/ invisible from you.","register":"Register","register_header_text":"Register header text","religino":"Religion","religion":"Religion","remove_bookmark":"Remove bookmark","remove_bookmark_for_user":"Remove bookmark for user","remove_from_liked":"Remove from liked","report":"Report","report_user":"Report user","required":"Required","reset_password":"Reset password","swipe_back":"Retrace Swipes","retrace_swipes":"Retrace swipes","swipe_back_description":"Retrace swipes up to 5 steps back for next 30 days.","SIGN_IN":"SIGN IN","SIGN_IN_WITH_FACEBOOK":"SIGN IN WITH FACEBOOK","SIGN_UP":"SIGN UP","Saturday":"Saturday","save":"Save","save_city":"Save city","save_your_chance_and_buy_addon_chat_even_if_you_are_unmatched":"Save your chance and buy addon chat even if you are unmatched","saved":"Saved","scan_again":"Scan again","search":"Search","search_again":"Search again","search_by_name":"Search by name","search_place":"Search place","chat_with_blocked_users":"Second Chance","second_chance":"Second chance","seeking":"Seeking","seen":"Seen","select":"Select","select_birthday":"Select birthday","select_date":"Select date","select_start_date":"Select start date","select_your_friends_from_which_to_be_hidden":"Select your friends from which to be hidden","select_your_gender":"Select your gender","select_your_role":"Select your role","send_photos_&_videos":"Send photos & videos","sexual_content":"Sexual content","show_most_active_profiles_first":"Show most active profiles first","show_active_users_first_description":"Show most active users on top of your stack for the next 30 days.","show_number_of_likes_and_followers":"Show number of likes and followers","know_next_mutual_likes_description":"Show number of swipes away from mutual swipe for next 30 days.","show_some_love":"Show some love","sign_in":"Sign in","sign_in_with_instagram":"Sign in with instagram","sign_up":"Sign up","signup_with_email":"Signup with email","spark_profile":"Spark profile","spark_profile_description":"Spark your profile for next 12 hours and be noticed more by potential matches.","spark_your_profile_for_next_30_days":"Spark your profile for next 12 hours and be noticed more by potential matches.","status":"Status","still_time_to_chat":"Still time to chat","street":"Street","street_address":"Street address","street_number":"Street number","subject":"Subject","submit":"Submit","extra_superhot":"SuperHot","superhot":"Superhot","tattoo":"Tattoo","tattoos":"Tattoos","tell_little_about_yourself":"Tell little about yourself","terms_and_conditions":"Terms and conditions","the_email_field_could_not_be_blank":"The email field could not be blank","the_name_field_could_not_be_blank":"The name field could not be blank","there_are_no_blocked_users":"There are no blocked users","there_are_no_unmatched_users":"There are no unmatched users","there_is_no_one_new_arround_you":"There is no one new arround you","they_are_seeking":"They are seeking","this_action_is_irreversible":"This action is irreversible","this_chat_has_ended":"This chat has ended","This_is_header":"This is header","Thursday":"Thursday","tobacco":"Tobacco","Tuesday":"Tuesday","turn_off_my_profile_temporarily":"Turn off my profile temporarily","type_to_send":"Type to send","unblock":"Unblock","unhide":"Unhide","unlimited_swipes":"Unlimited swipes","unlock_for_30_days":"Unlock for 30 days","unmatch":"Unmatch","unmatched":"Unmatched","unmatched_by_them":"Unmatched Me","unmatched_by_me":"Unmatched by Me","unmatched_you":"Unmatched you","update_location":"Update location","update_my_location":"Update my location","update_my_location_using_gps":"Update my location using gps","upload_image":"Upload image","user_not_found_or_password_wrong":"User not found or password wrong","user_settings":"User settings","username":"Username","we_wont_post_anything_on_your_wall":"We wont post anything on your wall","we'll_never_post_anything_on_your_wall":"We'll never post anything on your wall","Wednesday":"Wednesday","welcome":"Welcome","where_are_you_now":"Where are you now","why_dont_you_start_chatting":"Why dont you start chatting","write_a_message":"Write a message","yes":"Yes","you_and":"You and","you_are_checked_in_here":"You are checked in here","you_exceeded_the_limit_for_daily_swipes":"You exceeded the limit for daily swipes","you_have_not_been_unamtched_yet":"You have not been unamtched yet","you_have_not_been_unmatched_yet":"You have not been unmatched yet","you_need_to_swipe_at_least_10_people":"You need to swipe at least 10 people","your_current_location":"Your current location","your_name_should_have_at_least_two_characters":"Your name should have at least two characters","your_real_name":"Your real name","zip":"Zip","zodiac_sign":"Zodiac sign","reset_all_matches":"Reset all matches","please_input_a_valid_email":"Please input a valid email","once_you_have_a_match_you_will_see_the_people_here":"Once you have a match you will see the people here","once_someone_likes_you_they_can_be_seen_here":"Once someone likes you they can be seen here","any_blocked_users_will_appear_here":"Any blocked users will appear here","please_add_a_profile_comment":"Please add a profile comment","min_20_characters":"Min 20 characters","please_fill_in_your_birthdate":"Please fill in your birthdate","once_you_like_someone_you_can_find_them_here":"Once you like someone you can find them here","once_you_bookmark_a_user_you_can_find_them_here":"Once you bookmark a user you can find them here","please_describe_how_to_make_the_app_better":"Please describe how to make the app better","submit_feedback":"Submit feedback","click_to_choose_your_birthdate":"Click to choose your birthdate","sign_in_with_facebook":"Sign in with facebook","by_registering_or_logging_in_you_agree_to_the":"By registering or logging in you agree to the","email_to_reset":"Email to reset","check_email":"Check email","register_a_new_account":"Register a new account"},"fi":{"continue":"Jatkaa","cancel":"Peruuttaa","registration_complete_login":"Rekisteröityminen täydellinen kirjautuminen","login":"Kirjaudu sisään","forgot_password":"Unohtuiko salasana","click on the button below to logout":"Napsauta alla olevaa painiketta kirjautumiseen","click_on_the_button_below_to_logout":"Napsauta alla olevaa painiketta kirjautumiseen","logging_out":"Kirjautua ulos","see_your_matches":"Katso ottelut","reset_password":"Nollaa salasana","password_code_hint":"Salasanan koodi vihje","enter_code":"Syötä koodi","resend_password_reset":"Resend password reset","signup":"Kirjaudu","enter_code_from_email":"Anna koodi sähköpostista","choose_new_password":"Valitse uusi salasana","password_resent_check_junk":"Salasanan uudelleenlähetys tarkistetaan roskapostilta","save_new_password":"Tallenna uusi salasana","saving":"Tallentaa","logging_in":"Kirjautua sisään","facebook_connected_create_profile":"Facebook liittyi luo profiili","profile_registration":"Profiilin rekisteröinti","user_not_found_or_password_wrong":"Käyttäjä ei löydy tai salasana väärä","error_loggin_with_facebook":"Virhe loggin kanssa facebook","sign_in_with_facebook":"Kirjaudu sisään facebookissa","check_email":"Tarkista sähköposti","logout":"Kirjautua ulos","chars_at_least":"Vähintään","repeat_password":"Toista salasana","wrong_password":"Väärä salasana","email":"Sähköposti","password":"Salasana","username":"Käyttäjätunnus","please_fill_all_fields":"Täytä kaikki kentät","signup_with_email":"Rekisteröidy sähköpostilla","logged_out":"Kirjautunut ulos","login_again":"Kirjaudu uudelleen","first_name":"Etunimi","last_name":"Sukunimi","password_again":"Salasana uudestaan","phone":"Puhelin","choose_your_country":"Valitse maasi","select":"valita","please_input_a_valid_first_name":"Syötä kelvollinen etunimi","please_input_a_valid_last_name":"Syötä voimassa oleva sukunimi","please_input_a_valid_email":"Anna kelvollinen sähköposti","password_needs_to_be_at_least_four_characters":"Salasanan on oltava vähintään neljä merkkiä","please_enter_a_valid_phone_number":"Ole hyvä ja näppäile voimassaoleva puhelinnumero","passwords_dont_match":"Salasanat eivät vastaa","finish_registration":"Lopeta rekisteröinti","please_enter_description":"Anna kuvaus","loading":"Ladataan","whats_your_name":"Mikä sinun nimesi on","by_tapping_sign_up_you_agree_to_the":"Napauttamalla rekisteröitymisen suostut","terms_of_service":"Käyttöehdot","and":"Ja","privacy_policy":"Tietosuojakäytäntö","sign_up":"Kirjaudu","when_is_your_birthday":"Milloin on syntymäpäiväsi","month_jan":"Kuukausi jan","month_feb":"Kuukausi helmikuu","month_mar":"Kuukausi mar","month_apr":"Kuukausi huhtikuu","month_may":"Kuukausi voi","month_jun":"Kuukausi jun","month_jul":"Kuukausi jul","month_aug":"Kuukausi","month_sep":"Kuukausi sep","month_oct":"Kuukausi","month_nov":"Kuukausi marraskuu","month_dec":"Kuukausi","what_is_your_phone_number":"Mikä on puhelinnumerosi","this_is_how_your_friends_will_find_you":"Näin ystäväsi löytävät sinut","pick_a_username":"Valitse käyttäjänimi","choose_a_password":"Valitse salasana","all_set":"Valmis","logging_you_in":"Kirjaa sinut sisään","what_is_your_email":"Mikä on sähköpostiosoitteesi","please_enter_valid_email":"Anna kelvollinen sähköpostiosoite","please_add_a_profile_photo":"Lisää profiilikuva","this_name_is_taken":"Tämä nimi on otettu","create_new_account":"Luo uusi tili","create_a_new_account":"Luo uusi tili","please_check_the_number_is_correct":"Tarkista, että numero on oikea","name_should_be_at_least_two_characters":"Nimi tulee olla vähintään kaksi merkkiä","you_need_to_define_last_name":"Sinun on määritettävä sukunimi","you_need_to_define_your_last_name":"Sinun on määritettävä sukunimi","looks_like_this_email_already_exists":"Näyttää siltä, ​​että tämä sähköposti on jo olemassa","or_choose_another_email":"Tai valitse toinen sähköposti","choose_another_email_or":"Valitse toinen sähköposti tai","i_am_a_parent":"Olen vanhempi","i_am_a_child":"olen lapsi","please_choose_whether_you_are_registering_as_a_parent_or_a_child":"Valitse, rekisteröitkö sinä vanhemman tai lapsen","hold_tight":"Pidä tiukasti","creating_a_new_user":"Uuden käyttäjän luominen","club_code":"Klubikoodi","your_name_should_have_at_least_two_characters":"Nimesi on oltava vähintään kaksi merkkiä","not_a_valid_club":"Ei kelvollinen klubi","no_club_info_provided":"Ei klubin tietoja","by_tapping_continue_you_agree_to_the":"Napauttamalla jatkaa suostut","describe_yourself":"Kuvaile itseäsi","trainer":"Kouluttaja","customer":"asiakas","new_member":"Uusi jäsen","old_member":"Vanha jäsen","please_add_a_description":"Lisää kuvaus","select_the_sports_you_like_to_practice_in_the_gym":"Valitse urheilu, jonka haluat harrastaa kuntosalilla","spinning":"Pyöriä","pilates":"pilates","kick_boxing":"Kick boxing","zumba":"zumba","golf":"Golf","tennis":"Tennis","salsa":"salsa","select_your_personal_status":"Valitse henkilökohtainen tila","married":"Naimisissa","single":"Yksittäinen","like_to_meet_someone":"Tavata tavata joku","like_to_find_a_training_partner":"Haluat löytää harjoittelukumppanin","age":"Ikä","weight":"Paino","please_input_your_age":"Syötä ikäsi","please_input_your_weight":"Syötä painosi","please_choose_who_you_are_looking_for":"Valitse kuka olet etsimässä","please_choose_your_status":"Valitse tilasi","please_choose_your_gender":"Valitse sukupuoli","you_need_to_choose_whether_you_are_a_trainer_or_customer":"Sinun täytyy valita, oletko kouluttaja vai asiakas","please_choose_your_membership_status":"Valitse jäsenyyden tila","registration_complete":"Rekisteröinti on valmis","profile_description":"Profiilin kuvaus","tell_little_about_yourself":"Kerro vähän itsestäsi","address":"Osoite","additional_address_info":"Lisätietotiedot","zip":"Postinumero","registration_page_two_text\",\"style_content\":{\"margin\":\"15 15 15 15\",\"font-size\":\"16\"}},{\"type\":\"msg-plain\",\"content\":\"\",\"style\":\"uikit_divider\"}]},{\"type\":\"row\",\"row_content\":[{\"type\":\"column\",\"column_content\":[{\"type\":\"row\",\"row_content\":[{\"type\":\"image\",\"content\":\"42ca1dd6076d7917910940e9654f1526ad6d389993615bb186a6075684cbaf6a.png\",\"style\":\"mreg_icon_field\"},{\"type\":\"field-text\",\"content\":\"\",\"variable\":\"street_address\",\"hint\":\"address":"Rekisteröintisivu kaksi tekstiä &quot;,&quot; tyyppisisältö &quot;: {&quot; marginaali &quot;:&quot; 15 15 15 15 &quot;,&quot; font-size &quot;:&quot; 16 &quot;}}, {&quot; tyyppi &quot;:&quot; msg-plain &quot;,&quot; content &quot; &quot;&quot; &quot;&quot;, &quot;style&quot;: &quot;uikit divider&quot;}]}, {&quot;tyyppi&quot;: &quot;rivi&quot;, &quot;rivin sisältö&quot;: [{&quot;tyyppi&quot; &quot;&quot;, &quot;rivin&quot;, &quot;rivin sisältö&quot;: &quot;42ca1dd6076d7917910940e9654f1526ad6d389993615bb186a6075684cbaf6a.png&quot;, &quot;style&quot;: &quot;mreg icon field&quot;}, {&quot;type&quot;: &quot;field-text&quot; , &quot;sisältö&quot;: &quot;&quot;, &quot;muuttuja&quot;: &quot;katuosoite&quot;, &quot;vihje&quot;: &quot;osoite","street_address":"Katuosoite","county":"Lääni","reg_address_info_was_set":"Reg-osoitteiden tiedot asetettiin","registration":"Rekisteröinti","calendar":"Kalenteri","hello_world":"Hei maailma","my_example":"Minun esimerkki","register_header_text":"Rekisteröidy otsikkoteksti","select_your_role":"Valitse rooli","fan":"Tuuletin","i_am_a_fan_info":"Olen fani info","fan_club":"Faniklubi","i_am_fan_club_representative_info":"Olen fan club edustava info","venue":"tapahtumapaikka","i_own_a_venue":"Minulla on oma paikka","creating_your_account":"Tilisi luominen","please_add_a_profile_picture":"Lisää profiilikuva","please_select_your_club":"Valitse klubisi","Connect_with_fans":"Yhdistä puhaltimiin","hello":"Hei","some":"Jonkin verran","my_text":"Oma teksti","profile_comment":"Profiilin kommentti","nickname":"Nimimerkki","authentication_code":"Todennuskoodi","my_profile":"Profiilini","about_me":"Minusta","saving_can_take_a_little_while":"Tallennus voi kestää hetken","save":"Tallentaa","sile_profile":"Sila-profiili","about":"Noin","report_user":"Ilmoita käyttäjä","unmatch_user":"Unmatch käyttäjä","say_hi":"Sano terveisiä","click_on_images_to_delete":"Napsauta poistettavia kuvia","photos_shown_only_to_my_matches":"Kuvat näytetään vain otteluihini","report":"raportti","unmatch":"Unmatch","saved":"Tallennetut","user_reported_and_unmatched":"Käyttäjä ilmoitti ja vertaansa vailla","user_reported":"Käyttäjä ilmoitti","no_profile_pic":"Ei profiilikuvaa","anonymous":"anonyymi","hidden_city":"Piilotettu kaupunki","hidden_country":"Piilotettu maa","info_missing":"Tiedot puuttuvat","saving_can_take_a_while":"Tallentaminen voi kestää jonkin aikaa","ABOUT_ME":"MINUSTA","public_profile_description":"Julkisen profiilin kuvaus","EMAIL":"EMAIL","your_email":"Sähköpostisi","user_profile":"Käyttäjäprofiili","long_time_ago":"Kauan sitten","block":"Lohko","hide_me_from":"Piilota minut","collect_location_matching":"Kerää sijainnin sovitus","enable_location":"Ota sijainti käyttöön","search_again":"Etsi uudestaan","followers":"seuraajaa","I_LIKED":"PIDIN","LIKED_ME":"KIITOS","I_IGNORED":"I IGNORED","BLOCKED":"ESTETTY","MATCHES":"OTTELUT","I_LIKE":"MINÄ PIDÄN","IGNORED":"IGNORED","BOOKMARKED":"BOOKMARKED","BOOKMARKS":"KIRJANMERKIT","check_in":"Ilmoittautua","where_are_you_now":"Missä olet nyt","Johns":"Johns","addresss":"osoitepalkin","its_a_match":"Sen ottelu","why_dont_you_start_chatting":"Miksi et aloittaisi keskustelua","chat":"jutella","your_current location":"Nykyinen sijaintisi","update_my_location_using_gps":"Päivitä sijaintini GPS: n avulla","change_location_manually":"Vaihda sijainti manuaalisesti","change_manually":"Muuta manuaalisesti","location":"Sijainti","please_choose_your_city":"Valitse kaupunki","save_city":"Tallenna kaupunki","location_updated":"Sijainti päivitettiin","my_location":"Minun sijaintini","preferences":"Asetukset","contact":"Ottaa yhteyttä","name":"Nimi","your_real_name":"Oikea nimesi","your_phone":"Puhelimesi","notifications":"ilmoitukset","filtering":"suodatus","distance":"Etäisyys","km":"km","age_limits":"Ikäraja","search_only":"Vain haku","reset_my_matches":"Palauta ottelut","settings":"asetukset","buy_unlimited_subscription":"Osta rajoittamaton tilaus","share_plans_with":"Jaa suunnitelmia","men":"men","women":"naiset","receive_update_from":"Saat päivityksen osoitteesta","activity_distance":"Toimintaetäisyys","age_range":"Ikähaarukka","show_plans_with_cash_bonus_only?":"Näytä suunnitelmat vain käteisbonuksella?","update_information":"Päivitä tieto","receive_updates_from":"Vastaanota päivityksiä kohteesta","information_updated":"Tiedot päivitettiin","acceptor":"Tunnustaja","planner":"Suunnittelija","status":"Status","show_men":"Näytä miehet","show_women":"Näytä naiset","advertising_for_more":"Mainonta lisää","remove_all_advertising":"Poista mainos","SCREEN_NAME_SILA":"NÄYTTÖNIMI SILA","your_screen_name":"Näyttösi nimi","PHONE":"PUHELIN","NOTIFICATIONS":"ILMOITUKSET","DISTANCE":"ETÄISYYS","KM":"KM","SHOW_MEN":"Näytä miehet","SHOW_WOMEN":"Näytä naiset","COMMENTS":"HUOMAUTUKSET","invite_friends":"Kutsua ystäviä","from":"alkaen","subject":"aihe","message_subject":"Viestin aihe","phone_numbers_separate_with_comma":"Puhelinnumerot erotetaan pilkulla","emails_separate_with_comma":"Sähköpostit erotetaan pilkulla","message":"Viesti","my_message":"Viestini","you_have_a_new_match_with":"Sinulla on uusi ottelu","sorry_no_one_new":"Anteeksi, ettei kukaan uusi","scan_again":"Skannaa uudelleen","enable_notifications":"Salli ilmoitukset","match_some_more_people":"Match joitain ihmisiä","you_and":"Te ja","like_each_other":"Kuin toisiamme","send_a_message":"Lähetä viesti","keep_playing":"Jatka pelaamista","my_matches":"Omat ottelut","no_matches":"Ei otteluita","MY_MATCHES":"MY MATCHES","now":"Nyt","last_message":"Viimeinen viesti","account_pending_for_admin_approval":"Hallinnollinen hyväksyntä odottaa tiliä","add_user_by_screen_name":"Lisää käyttäjä näyttönimen mukaan","GROUP_CHATS":"GROUP CHATS","no_group_chats":"Ei ryhmäkeskusteluja","my_buddies":"Kaverini","out_of_swipes":"Ei pyyhkäise","information_saved":"Tiedot tallennetaan","grid_header":"Grid-otsikko","bookmark":"Kirjanmerkki","remove_bookmark_for_user":"Poista kirjanmerkki käyttäjälle","remove_bookmark":"Poista kirjanmerkki","register":"Rekisteröidy","privacy":"yksityisyys","user_settings":"Käyttäjäasetukset","city":"Kaupunki","country":"Maa","job_title":"Työnimike","description":"Kuvaus","app_language":"App-kieli","general_settings":"Yleiset asetukset","street":"katu","street_number":"katunumero","notifications_settings":"Ilmoitusasetukset","receive_push_notification":"Vastaanota push-ilmoitus","receive_sms":"Vastaanota tekstiviestejä","receive_email":"Vastaanottaa sähköposti","price_of_energy":"Energian hinta","peak_price":"Huippuhinta","day_price":"Päivä hinta","night_price":"Yöhinta","login_slogan":"Kirjaudu iskulause","login_with_instagram":"Kirjaudu sisään instagramilla","login_with_facebook":"Kirjaudu sisään facebookissa","we_wont_post_anything_on_your_wall":"Meillä ei tapahdu mitään teidän seinälle","by_registering_you_agree_to_the":"Rekisteröityessäsi hyväksyt","terms_and_conditions":"Käyttöehdot","CREATE_ACCOUNT":"LUO TILI","change_location":"Vaihda sijaintia","update_location":"Päivitä sijainti","type_to_send":"Kirjoita lähetettäväksi","note_your_information_needs_to_be_validated_before_invitations_are_sent":"Huomaa, että tiedot on validoitava ennen kutsujen lähettämistä","hide_from":"Piiloutua","are_you_sure_you_want_to_hide_from":"Haluatko varmasti piiloutua?","no":"Ei","yes":"Joo","are_you_sure_you_want_to_unmatch":"Oletko varma, että haluat irrottaa","block_user":"Estä käyttäjä","offensive_photos":"Hyökkäävät kuvat","fake_profile":"Fake profiili","offensive_description":"Hyökkäävä kuvaus","other_reasons":"Muut syyt","extras":"Ekstrat","unlimited_swipes":"Rajoittamaton pyyhkäisy","unlimited_swipes_description":"Nauti rajoittamattomista pyyhkäisyistä seuraavien 30 päivän aikana.","buy_now":"Osta nyt","spark_profile":"Spark-profiili","spark_profile_description":"Kynttele profiilisi seuraavien 12 tunnin ajan ja huomata lisää mahdollisilla otteluilla.","extra_superhot":"Todella kuuma","extra_superhot_description":"Hanki 5 SuperHots -päivää seuraavien 30 päivän aikana.","hide_your_distance":"Etäisyys näkymätön","hide_your_distance_description":"Tee etäisyyttä näkymättömäksi profiilisi näkymiltä seuraavien 30 päivän ajan,","hide_your_age":"Ikä näkymätön","hide_your_age_description":"Tee ikäsi näkymätön profiilisi näkymiltä seuraavien 30 päivän ajan.","show_active_users_first":"Aktiivinen pino","show_active_users_first_description":"Näytä useimmat aktiiviset käyttäjät pinoon seuraavien 30 päivän ajan.","chat_with_blocked_users":"Toinen mahdollisuus","chat_with_blocked_users_description":"Keskustele jopa 12 tunnin ajan ilman ylimääräisiä seuraavien 30 päivän aikana.","send_photos":"Liitä valokuvia","send_photos_description":"Liitä valokuvia kaikkiin keskusteluihisi seuraavien 30 päivän ajan.","refresh_all_swipes":"Päivitä profiili","refresh_all_swipes_description":"Päivitä profiili ja palaa uudelleen käyttäjille, ellet ole estänyt sinua.","swipe_back":"Retrace Swipes","swipe_back_description":"Jälkikäynti kestää jopa 5 askeleen taaksepäin seuraavien 30 päivän aikana.","know_next_mutual_likes":"Ottelun laskenta","know_next_mutual_likes_description":"Näytä pyyhkäiden lukumäärä poispäin keskinäisestä pyyhkäisystä seuraavien 30 päivän ajan.","change_location_description":"Vaihda sijaintiasi kaikkialle maailmaan ja pyyhkäise seuraavien 30 päivän ajan.","i_am_searching_for":"Etsin","min_age":"Min ikä","max_age":"Enimmäisikä","active_stack":"Aktiivinen pino","invisible_list":"Näkymätön luettelo","unmatched":"Verraton","unmatched_by_me":"Ei vertaansa","unmatched_by_them":"Ei vertaansa","there_are_no_unmatched_users":"Ei ole vertaansa vailla olevia käyttäjiä","you_have_not_been_unmatched_yet":"Et ole vielä ollut vertaansa vailla","there_are_no_blocked_users":"Ei ole estettyjä käyttäjiä","rate_this_app":"Arvostele tämä sovellus","show_some_love":"Näytä jotain rakkautta","delete_profile":"Poista profiili","profile_text":"Profiilin teksti","delete_my_profile":"Poista profiili","are_you_sure_you_want_to_remove_this_item_from_liked?":"Haluatko varmasti poistaa tämän kohteen halutulta?","are_you_sure_you_want_to_delete_your_user_account":"Haluatko varmasti poistaa käyttäjätunnuksesi","this_action_is_irreversible":"Tämä toimenpide on peruuttamaton","birthdate":"Syntymäpäivä","event_date":"Tapahtuma Päivämäärä","select_start_date":"Valitse alkamispäivä","select_date":"Valitse päivämäärä","select_birthday":"Valitse syntymäpäivä","i_like":"minä pidän","liked_me":"Tykkäsin","bookmarks":"kirjanmerkit","receive_push_notifications":"Saat push-ilmoituksia","turn_off_my_profile_temporarily":"Poista profiili väliaikaisesti käytöstä","personal_information":"Henkilökohtaisia ​​tietoja","search":"Hae","hide":"Piilottaa","follow":"seurata","click_to_search_for_your_venue":"Napsauta etsiäksesi paikkasi","choose_your_venue":"Valitse paikka","click_here_to_select_place":"Napsauta tätä ja valitse paikka","click_here_to_select_a_location":"Valitse sijainti napsauttamalla tätä","check_out":"Tarkista","home":"Koti","upload_image":"Lataa kuva","close_selector":"Sulje valitsin","close":"kiinni","fetch_images_from_instagram":"Hae kuvia instagramista","loading_images_from_instagram":"Kuvien lataaminen instagramista","show_number_of_likes_and_followers":"Näytä tykkääjien ja seuraajien määrä","hide_number_of_likes_and_followers":"Piilota tykkääjien ja seuraajien määrä","likes":"tykkää","female":"Female","male":"Male","remove_from_liked":"Poista halutulta","sexual_content":"Seksuaalinen sisältö","fake_tattoo":"Fake tatuointi","other_reason":"Muu syy","please_chose_at_least_one_reason":"Valitsit ainakin yhden syyn","offensive":"hyökkäys","fake":"väärennös","are_you_sure":"Oletko varma","other":"muut","pick_a_place":"Valitse paikka","my_current_address":"Nykyinen osoite","you_are_checked_in_here":"Olet täällä","places_close_by":"Paikat lähellä","search_place":"Etsi paikka","hide_user":"Piilota käyttäjä","HIDDEN":"PIILOTETTU","reset_all_matches":"Nollaa kaikki ottelut","once_you_have_a_match_you_will_see_the_people_here":"Kun sinulla on ottelu, näet ihmiset täällä","once_someone_likes_you_they_can_be_seen_here":"Kun joku haluaa, ne näkyvät täällä","any_blocked_users_will_appear_here":"Kaikki estetyt käyttäjät näkyvät täällä","please_add_a_profile_comment":"Lisää profiilikommentti","min_20_characters":"Vähintään 20 merkkiä","please_fill_in_your_birthdate":"Täytä syntymätiedote","once_you_like_someone_you_can_find_them_here":"Kun haluat jonkun, voit löytää ne täältä","once_you_bookmark_a_user_you_can_find_them_here":"Kun olet kirjanmerkin käyttäjä, löydät ne täältä","please_describe_how_to_make_the_app_better":"Kuvailkaa, miten sovellus paranee","submit_feedback":"Antaa palautetta","click_to_choose_your_birthdate":"Napsauta napauttamalla syntymäpäivääsi","by_registering_or_logging_in_you_agree_to_the":"Rekisteröitymällä tai kirjautumalla hyväksyt siihen","email_to_reset":"Sähköposti palautetaan","register_a_new_account":"Rekisteröi uusi tili"}}